import React from 'react'
import { View } from 'react-native'
import Svg, { G, Path } from 'react-native-svg';


class GlobalDataSVG extends React.Component {
  render() {
    return (
      <View>
     <Svg height="50" viewBox="0 0 58 58" width="50"><G id="Page-1" fill="none" fillRule="evenodd"><G id="001---World-Temperature" fillRule="nonzero"><Path id="Shape" d="m42.18 49.26c-4.450939 3.1059424-9.752544 4.7613843-15.18 4.74-11.0267217.0014715-20.94511434-6.7058167-25.05-16.94-3.01891136-7.505079-2.51242603-15.9685223 1.38-23.06 3.5835456-6.52219459 9.7001722-11.27612166 16.9050985-13.13887718 7.2049263-1.86275551 14.8592226-.66915112 21.1549015 3.29887718l.5 28.63z" fill="#2980ba"/><Path id="Shape" d="m41.89 32.79c-4.4787215 6.2213052-11.3938374 10.2421377-19.0161413 11.057041-7.622304.8149033-15.2311508-1.653167-20.9238587-6.787041-3.01891136-7.505079-2.51242603-15.9685223 1.38-23.06 3.5835456-6.52219459 9.7001722-11.27612166 16.9050985-13.13887718 7.2049263-1.86275551 14.8592226-.66915112 21.1549015 3.29887718z" fill="#3b97d3"/><Path id="Shape" d="m41.74 24h-11.74c-2.209139 0-4-1.790861-4-4s1.790861-4 4-4h2c2.209139 0 4-1.790861 4-4s-1.790861-4-4-4h-8c-1.853412-.00658609-3.4595455-1.28553644-3.8809993-3.0904065s.4521734-3.66286744 2.1109993-4.4895935c6.6295579-1.182208 13.4616933.15141342 19.16 3.74z" fill="#4fba6f"/><Path id="Shape" d="m42.18 49.26c-4.450939 3.1059424-9.752544 4.7613843-15.18 4.74-9.5427491-.0027691-18.37570737-5.0411733-23.23550152-13.2537532s-5.02496841-18.3801454-.43449848-26.7462468h12.67c2.209139 0 4 1.790861 4 4s-1.790861 4-4 4h-4c-2.209139 0-4 1.790861-4 4s1.790861 4 4 4h18.07c2.209139 0 4 1.790861 4 4s-1.790861 4-4 4h-12.07c-2.209139 0-4 1.790861-4 4s1.790861 4 4 4h24.12z" fill="#4fba6f"/><Path id="Shape" d="m42.18 49.26c-4.450939 3.1059424-9.752544 4.7613843-15.18 4.74-11.0267217.0014715-20.94511434-6.7058167-25.05-16.94 3.47593908 3.1472505 7.71737274 5.3265888 12.3 6.32.5779874 1.5724684 2.0746723 2.6181523 3.75 2.62h24.12z" fill="#24ae5f"/><Path id="Shape" d="m53.236 36.421c-.7693288-.5681225-1.2270504-1.464679-1.236-2.421v-25.79c.0503874-2.87979204-1.9093231-5.40690752-4.711-6.075-1.7757972-.38830881-3.6319144.04852449-5.0481348 1.18806798-1.4162203 1.13954349-2.2401501 2.85917544-2.2408652 4.67693202v26c-.0069906.9511848-.4606863 1.8437616-1.225 2.41-4.1183657 3.1057174-5.7912777 8.4958392-4.1550554 13.3875866 1.6362224 4.8917475 6.2154787 8.1906048 11.3736187 8.1934584 5.15814.0028535 9.7410435-3.2909352 11.3826772-8.1808693s-.0253136-10.2819036-4.1402405-13.3921757z" fill="#b0d3f0"/><Path id="Shape" d="m48 36.861v-16.754c.0222852-1.0048321-.6787841-1.8811688-1.664-2.08-.5810531-.0990245-1.1761996.063304-1.6265064.4436359s-.7099139.9399335-.7094936 1.5293641v16.859c-.013332.8073951-.503705 1.5301947-1.249 1.841-3.4522512 1.5348385-5.360143 5.2755919-4.5756235 8.9713052.7845195 3.6957134 4.0475595 6.3387906 7.8256235 6.3387906s7.041104-2.6430772 7.8256235-6.3387906c.7845195-3.6957133-1.1233723-7.4364667-4.5756235-8.9713052-.7461091-.3090581-1.2375753-1.0315252-1.251-1.839z" fill="#c03a2b"/><Path id="Shape" d="m42 47c-.5522847 0-1-.4477153-1-1 .0033061-2.7600532 2.2399468-4.9966939 5-5 .5522847 0 1 .4477153 1 1s-.4477153 1-1 1c-1.6568542 0-3 1.3431458-3 3 0 .5522847-.4477153 1-1 1z" fill="#e64c3c"/></G></G></Svg>
      </View>
    )
  }
}
export default GlobalDataSVG