import React from 'react'
import { View } from 'react-native'
import Svg, { G, Path,  } from 'react-native-svg';


class HelpLineSVG extends React.Component {
  render() {
    return (
      <View>
        <Svg id="Layer_1" height="50" viewBox="0 0 512 512" width="50" dataName="Layer 1"><Path d="m334 23.41a116.18 116.18 0 1 1 -116.18 116.18 116.186 116.186 0 0 1 116.18-116.18z" fill="#f2838d" /><Path d="m375.81 422.78a25.811 25.811 0 0 1 -9.38 35l-5.04 2.91-.06-.1-57.71-97.83-.12-.2 5.97-3.45c12.12-7 28.15-2.47 35.15 9.65z" fill="#a8c8fb" /><Path d="m186.79 95.38c7 12.12 2.88 28.24-9.24 35.24l-5.04 2.91-.2-.34-57.68-97.79 5.96-3.44a25.841 25.841 0 0 1 35.01 9.4z" fill="#a8c8fb" /><Path d="m361.33 460.59.06.1-43.46 25.1c-17.58 10.15-115.82.51-210.65-163.74s-52.78-251.94-35.2-262.09l42.55-24.56 57.68 97.79.2.34-22.52 13.01s-55.56 31.05 10.21 144.96c67.46 116.85 121.71 83.53 121.71 83.53l21.59-12.47.12.2z" fill="#aadab2" /><Path d="m393.43 126.07v27.03h-45.91v45.92h-27.04v-45.92h-45.91v-27.03h45.91v-45.91h27.04v45.91z" fill="#d4e1f4" /><Path d="m247.82 139.59a116.207 116.207 0 0 1 101.18-115.218 116.185 116.185 0 1 0 -15 231.4 117.289 117.289 0 0 0 15-.962 116.207 116.207 0 0 1 -101.18-115.22z" fill="#d16f80" /><Path d="m137.28 322.05c-94.83-164.25-52.78-251.94-35.2-262.09l20.17-11.642-7.62-12.918-42.55 24.56c-17.58 10.15-59.63 97.84 35.2 262.09 91.813 159.024 186.82 173.119 208.728 164.644-40.438-8.294-110.465-46.41-178.728-164.644z" fill="#88b78c" /><G fill="#344d6b"><Path d="m274.573 159.1h39.91v39.911a6 6 0 0 0 6 6h27.034a6 6 0 0 0 6-6v-39.911h39.91a6 6 0 0 0 6-6v-27.028a6 6 0 0 0 -6-6h-39.91v-39.911a6 6 0 0 0 -6-6h-27.034a6 6 0 0 0 -6 6v39.911h-39.91a6 6 0 0 0 -6 6v27.028a6 6 0 0 0 6 6zm6-27.033h39.91a6 6 0 0 0 6-6v-39.906h15.034v39.911a6 6 0 0 0 6 6h39.91v15.028h-39.91a6 6 0 0 0 -6 6v39.911h-15.034v-39.911a6 6 0 0 0 -6-6h-39.91z" /><Path d="m334 261.766a122.177 122.177 0 1 0 -122.177-122.178 122.316 122.316 0 0 0 122.177 122.178zm0-232.354a110.177 110.177 0 1 1 -110.177 110.176 110.3 110.3 0 0 1 110.177-110.176z" /><Path d="m408.04 360.986a48.226 48.226 0 0 0 -41.21-24.007h-.051a6 6 0 0 0 -.049 12 36.017 36.017 0 0 1 31.054 53.786 6 6 0 1 0 10.442 5.913 48.227 48.227 0 0 0 -.186-47.692z" /><Path d="m432.3 346.981a75.77 75.77 0 0 0 -82.055-36.281 6 6 0 1 0 2.561 11.723 64.057 64.057 0 0 1 61.017 105.677 6 6 0 0 0 8.873 8.08 75.766 75.766 0 0 0 9.604-89.199z" /><Path d="m403.639 287.823a104.4 104.4 0 0 0 -68.412-2.09 6 6 0 1 0 3.611 11.443 92.066 92.066 0 0 1 89.862 155.646 6 6 0 1 0 8.1 8.85 104.061 104.061 0 0 0 -33.166-173.849z" /><Path d="m349.819 365.763a31.847 31.847 0 0 0 -19.25-14.779 31.186 31.186 0 0 0 -24.1 2.934l-27.559 15.912c-.047.027-.094.055-.14.084-.107.065-11.128 6.4-29.055 1.86-19.368-4.907-49.715-23.338-84.322-83.274-32.518-56.322-33.942-90.722-29.41-109.661 4.712-19.693 16.408-26.757 16.975-27.089l.032-.019 27.56-15.911a31.2 31.2 0 0 0 14.6-19.388 31.8 31.8 0 0 0 -3.165-24.053l-31.185-54.015a31.84 31.84 0 0 0 -43.21-11.6l-48.506 28c-10.584 6.109-26.65 32.011-27.557 78.336-1.361 69.6 32.182 142.8 60.56 191.949 28.389 49.171 75.124 115.022 136.551 149.5 26.754 15.016 49.029 20.017 64.239 20.016 8.214 0 14.369-1.459 18.053-3.586l48.505-28a31.66 31.66 0 0 0 11.571-43.2zm-226.233-328.61a19.186 19.186 0 0 1 9.623-2.571 20.183 20.183 0 0 1 5.247.7 19.511 19.511 0 0 1 11.944 9.082l31.186 54.015a19.878 19.878 0 0 1 1.943 15.035 19.29 19.29 0 0 1 -8.876 11.944l-51.786-87.789zm191.344 443.436c-6.334 3.657-32.859 4.58-70.419-16.5-59.053-33.149-104.394-97.169-132.032-145.039-27.616-47.832-60.261-118.88-58.954-185.715.826-42.175 15.148-64.479 21.555-68.178l37.394-21.588 51.792 87.8-17.276 9.974c-1.3.748-15.789 9.535-22.059 32.3-8.51 30.9 1.607 71.561 30.069 120.859 29.463 51.03 60.337 80.942 91.768 88.907 22.284 5.645 36.666-2.315 38.171-3.2l16.415-9.477 51.794 87.8zm48.608-28.072-51.79-87.79.721-.416a19.263 19.263 0 0 1 14.9-1.762 19.919 19.919 0 0 1 12.06 9.214l31.186 54.015a19.884 19.884 0 0 1 -7.077 26.739z" /><Path d="m80.909 107.98a6 6 0 0 1 -5.878-7.231 114.339 114.339 0 0 1 9.3-27.716 6 6 0 1 1 10.727 5.38 103.885 103.885 0 0 0 -8.285 24.8 6 6 0 0 1 -5.864 4.767z" /><Path d="m87.477 212.719a6 6 0 0 1 -5.79-4.443c-8.914-33.127-12.012-63.726-9.211-90.947a6 6 0 0 1 11.937 1.228c-2.65 25.758.331 54.9 8.861 86.6a6.007 6.007 0 0 1 -5.8 7.561z" /></G></Svg>
      </View>
    )
  }
}
export default HelpLineSVG